*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}



.body{
    font-family: Arail, sans-serif;
}



.container{
    width: 100%;
    height: 135vh;
    overflow: hidden;
} 



.createTask{
    flex-grow: 1;
    
}



.TaskDetail{
    width: 300 
}