*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: Arail, sans-serif;
}

.container {
    width: 100%;
    height: 1600px;
    overflow: hidden;

}

.header-container{
    width: 100%;
    height: 10%;
    flex-wrap: wrap;
    background-color: #767a76;
    color: rgba(255, 255, 255, 0.514);
    padding: 10px 0;
}

.core-container{
    display: flex;
    width: 100%;
    height: 60%;

}


.left-container{
    float: left;
    background-color: red;
    width: 22%;
    height: 100%;

}

.middle-container{
    background-color: red;
    width: 52%;
    height: 100%;
    margin-left: 2%;
    margin-right: 2%;

}

.middle-on-container {
    flex-wrap: wrap;
    flex: 1; /* 占据可用空间 */
    background-color: #4625253b;
    width: 20%;
    margin-bottom: 10px; /* 下方间距 */

}

.middle-under-container {
    flex-wrap: wrap;
    flex: 1; /* 占据可用空间 */
    width: 20%;
    background-color: #343e5e;

}

.right-container {
    float: right;
    background-color: red;
    width: 22%;
    height: 100%;
    
}

.footer-container{
    width: 100%;
    height: 10%;
    flex-wrap: wrap;
    background-color: #767a76;
    color: rgba(255, 255, 255, 0.514);
    padding: 10px 0;
}

