.Container-cardlist {
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  gap: 20px;
  width: 100%;
}

.card-list {
  position: relative;
  padding-bottom:100%;

}


