.Container-cardlist {
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 10px 10px 10px 10px;
  width: auto;
  display:flex;
  height: auto;
  flex-wrap:wrap;
  justify-content:  flex-start;
}

.card-list {
  width: 250px; /* 左右margin共20px */
  margin: 10px;
  box-sizing: border-box;
  position: relative;
  background: #f0f0f0;

}


