.Container-cardlist {
   width: 100%;
}


.card-list {
    float: left;
    width:250px; /* 三列布局，留出间距 */
    margin: 5px;
    box-sizing: border-box; /* 防止宽度溢出 */
    display: flex;
    // flex-wrap: wrap; /* 允许换行 */
    gap: 10px; /* 卡片间距 */
  }
