/* 容器样式 */
.Container-cardlist {
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, minmax(120px, 1fr)); /* 关键修改 */
  gap: 10px;
  width: 100%;
}
 
/* 卡片样式 */
.card-list {
  position: relative;
  aspect-ratio: 1/1; /* 替代padding-bottom实现正方形 */
  background: #f0f0f0; /* 仅示例，请替换实际样式 */
  border-radius: 8px;
}
 
/* 响应式适配 */
@media (max-width: 600px) {
  .Container-cardlist {
    grid-template-columns: 1fr; /* 小屏单列 */
  }
}