.Container-cardlist {
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  gap: 10px;
  width: 100%;
}

.card-list {
  position: relative;
  padding-bottom:100%;
  width: 250px;
  height: 300px;

}


