.Container-cardlist {
  float: left;
  background-color: white;
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 10px 10px 10px 10px;
  width: 25%;
  display:flex;
  height: 100%;
  flex-wrap:wrap;
  justify-content:  flex-start;
}

.card-list {
  width: 250px;
  height: 300px;
  margin: 5px;
  box-sizing: border-box;

}