.Container-cardlist {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.card-list {
  width: 250px;
  margin: 5px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}