.container {
   width:400px；
   min-height： 500px;
   background: #fff;
   border-radius: 8px;
   box-shadow: 0 0 40px rgba(0,0,0,0.1);
   padding: 40px 50px;


   position: fixed;
   top:50px;
   left: 50px;
   transform: translate(-50%, -50%);

  }
   
  .inputGroup {
    margin-bottom: 15px;
   
    label {
      display: block;
      margin-bottom: 5px;
    }
   
    input { 
      width: 100px;
      padding: 8px;
      box-sizing: border-box;
    }
  }
   
  .radioGroup {
    margin-bottom: 15px;
   
    label {
      margin-left: 5px;
    }
  }
   
  .buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
   
    button {
      padding: 10px 20px;
      cursor: pointer;
    }
  }
   
  .linkGroup {
    display: flex;
    justify-content: space-between;
   
    a {
      color: #007bff;
      text-decoration: none;
      cursor: pointer;
   
      &:hover {
        text-decoration: underline;
      }
    }
  }