.container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
   
  .inputGroup {
    margin-bottom: 15px;
   
    label {
      display: block;
      margin-bottom: 5px;
    }
   
    input {
      width: 30%;
      padding: 8px;
      box-sizing: border-box;
    }
  }
   
  .radioGroup {
    margin-bottom: 15px;
   
    label {
      margin-left: 5px;
    }
  }
   
  .buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
   
    button {
      padding: 10px 20px;
      cursor: pointer;
    }
  }
   
  .linkGroup {
    display: flex;
    justify-content: space-between;
   
    a {
      color: #007bff;
      text-decoration: none;
      cursor: pointer;
   
      &:hover {
        text-decoration: underline;
      }
    }
  }