.container {
    display: flex;
    justify-content: center;
    width:40%px;
    height: 40%px;
    color: black;
    
  
  }
   
  .inputGroup {
    margin-bottom: 15px;
   
    label {
      display: block;
      margin-bottom: 5px;
    }
   
    input { 
      width: 100px;
      padding: 8px;
      box-sizing: border-box;
    }
  }
   
  .radioGroup {
    margin-bottom: 15px;
   
    label {
      margin-left: 5px;
    }
  }
   
  .buttonGroup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
   
    button {
      padding: 10px 20px;
      cursor: pointer;
    }
  }
   
  .linkGroup {
    display: flex;
    justify-content: space-between;
   
    a {
      color: #007bff;
      text-decoration: none;
      cursor: pointer;
   
      &:hover {
        text-decoration: underline;
      }
    }
  }